
       __                            __
      /\ \                          /\ \              __
 ____ \ \ \/'\               __     \_\ \    ___ ___ /\_\    ___
/\_ ,`\\ \ , <    _______  /'__`\   /'_` \ /' __` __`\/\ \ /' _ `\
\/_/  /_\ \ \\`\ /\______\/\ \L\.\_/\ \L\ \/\ \/\ \/\ \ \ \/\ \/\ \
  /\____\\ \_\ \_\/______/\ \__/.\_\ \___,_\ \_\ \_\ \_\ \_\ \_\ \_\
  \/____/ \/_/\/_/         \/__/\/_/\/__,_ /\/_/\/_/\/_/\/_/\/_/\/_/



项目描述：zookeeper web admin
:: Running Spring Boot ${spring-boot.version} ::